#C:\Users\minde\OneDrive\Asztali gép\ToDoApp\sampleDB
# ********************************************************************
# ***                NE szerkessze ezt a fájlt.                 ***
# *** A FÁJL TARTALMÁNAK MÓDOSÍTÁSA ADATSÉRÜLÉST OKOZHAT. ***
# ********************************************************************
#Sat Oct 01 20:46:22 CEST 2022
SyscolumnsIdentifier=144
SyscolumnsIndex1Identifier=161
SyscolumnsIndex2Identifier=177
SysconglomeratesIdentifier=32
SysconglomeratesIndex1Identifier=49
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
SysschemasIdentifier=192
SysschemasIndex1Identifier=209
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SystablesIndex1Identifier=113
SystablesIndex2Identifier=129
derby.serviceLocale=hu_HU
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
#--- last line, don't put anything after this line ---
