<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane hbarPolicy="NEVER" style="-fx-background-color: red;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todoapplication.GetInputCardController">
   <content>
      <Pane style="-fx-background-color: red;">
         <children>
            <BorderPane layoutX="37.0" layoutY="35.0" style="-fx-border-width: 5; -fx-border-color: black; -fx-border-radius: 10; -fx-background-color: #FFECDE;">
               <bottom>
                  <VBox prefHeight="63.0" prefWidth="476.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="460.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="565.0" text="Choose Priority" textAlignment="CENTER" />
                              <ChoiceBox id="priorityChoice" fx:id="priorityChoice" prefHeight="25.0" prefWidth="514.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <DatePicker id="datePicker" fx:id="datePicker" promptText="Choose Date" />
                              <ComboBox id="hourBox" fx:id="hourBox" prefWidth="150.0" promptText="Choose Hour" />
                              <ComboBox id="minuteBox" fx:id="minuteBox" prefWidth="150.0" promptText="Choose Minute" />
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
               <top>
                  <TextField id="mainTaskText" fx:id="mainTaskText" alignment="CENTER" promptText="Main Task" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </BorderPane.margin>
                  </TextField>
               </top>
               <center>
                  <Pane BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <Label text="Root" />
                              <Button fx:id="rootAddButton" mnemonicParsing="false" text="+" />
                              <Button fx:id="rootRemoveButton" mnemonicParsing="false" text="-" />
                              <VBox fx:id="rootVbox" prefHeight="100.0" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <ImageView id="priorityImage" fx:id="priorityImage" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/stars/star.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </content>
</ScrollPane>
