<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="500.0" styleClass="parent" stylesheets="@newStyle.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.todoapplication.TervController">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" text="ToDo APP" textAlignment="CENTER"
          textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font name="Bradley Hand ITC" size="55.0"/>
      </font>
   </Label>
   <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-border-width: 3; -fx-border-color: black;"
               vbarPolicy="NEVER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
      <TilePane id="tilePane" fx:id="tilePane" alignment="CENTER" styleClass="container">
         <effect>
            <InnerShadow color="#00000081" height="20.0" offsetX="10.0" radius="12.0" width="30.0"/>
         </effect>
      </TilePane>
   </ScrollPane>
   <AnchorPane id="paneSlide" fx:id="paneSlide" layoutY="30.0" style="-fx-background-color: red;"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="30.0">
      <Label alignment="CENTER" contentDisplay="CENTER" text="CETLI MÜHELY" textAlignment="CENTER"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Bradley Hand ITC" size="55.0"/>
         </font>
      </Label>
   </AnchorPane>
   <Button fx:id="slideOutButton" layoutX="158.0" layoutY="130.0" mnemonicParsing="false" onAction="#slideOut"
           text="&lt;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
   <Button fx:id="slideInButton" layoutX="158.0" layoutY="130.0" mnemonicParsing="false" onAction="#slideIn" text="&gt;"
           AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
   <HBox fx:id="topBar" alignment="TOP_RIGHT" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#minimizeStage" prefWidth="40.0"
             styleClass="min-btn" text="-" textFill="WHITE">
         <font>
            <Font size="20.0"/>
         </font>
         <HBox.margin>
            <Insets right="20.0"/>
         </HBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="10.0" onMouseClicked="#closeApp"
             prefWidth="40.0" styleClass="close-btn" text="X" textFill="WHITE">
         <font>
            <Font size="20.0"/>
         </font>
         <HBox.margin>
            <Insets right="20.0"/>
         </HBox.margin>
      </Label>
   </HBox>
</AnchorPane>
