<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todoapplication.WorkShopController">
    <children>
          <TextField fx:id="inputTask" layoutX="85.0" layoutY="121.0" prefHeight="25.0" prefWidth="421.0" promptText="Enter Task" AnchorPane.bottomAnchor="250.0" />
          <Button fx:id="addButton" layoutX="506.0" layoutY="307.0" mnemonicParsing="false" onAction="#clickAddButton" prefHeight="70.0" prefWidth="70.0" text="Add">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
          <DatePicker fx:id="datePicker" layoutX="85.0" layoutY="212.0" promptText="Choose Deadline" AnchorPane.bottomAnchor="150.0" />
          <ComboBox fx:id="priorityLevelPicker" layoutX="85.0" layoutY="168.0" prefWidth="150.0" promptText="Priority Level" AnchorPane.bottomAnchor="200.0" />
          <ComboBox fx:id="hourPicker" layoutX="85.0" layoutY="317.0" prefWidth="150.0" promptText="Choose Hour" AnchorPane.bottomAnchor="100.0" />
          <ComboBox fx:id="minutePicker" layoutX="85.0" layoutY="262.0" prefWidth="150.0" promptText="Choose Minute" AnchorPane.bottomAnchor="50.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="109.0" prefWidth="600.0" text="Cetli Műhely" textAlignment="CENTER">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
